proto/api.proto

syntax = "proto3";

package generated;
option go_package = "backend/proto/generated;generated";


service APIService {
  // Создание
  rpc CreatePost(Post) returns (Empty) {}
  // Получение записи
  rpc GetPostDetail(PostID) returns (Post) {}
  // Список
  rpc GetPostList(Empty) returns (PostList) {}
  // Удаление
  rpc DeletePost(PostID) returns (Empty) {}
}

message Empty {}

message Post {
  int64 id = 1;
  string title = 2;
  string body = 3;
}

message PostID {
  int64 id = 1;
}

message PostList {
  repeated Post items = 1;
}
